# Generated by Django 2.2.7 on 2020-11-26 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_nascimento', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick', models.CharField(max_length=20, verbose_name='Apelido')),
                ('biografia', models.TextField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='Entradas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('titulo', models.CharField(blank=True, max_length=120, null=True, verbose_name='Título da Entrada')),
                ('texto', models.TextField(max_length=5000)),
                ('diario', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='diario.Diario')),
            ],
        ),
        migrations.AddField(
            model_name='diario',
            name='dono',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='diario.Usuario'),
        ),
    ]
