# Generated by Django 2.2.7 on 2020-11-26 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diario', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Entradas',
            new_name='Entrada',
        ),
    ]
