# Generated by Django 2.2.7 on 2020-11-27 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diario', '0002_auto_20201126_1839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diario',
            name='data_nascimento',
        ),
        migrations.AddField(
            model_name='entrada',
            name='imagem',
            field=models.ImageField(blank=True, null=True, upload_to='entrada/media'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='data_nascimento',
            field=models.DateField(default=None, null=True, verbose_name='Data de nascimento'),
        ),
    ]
