# Generated by Django 2.2.7 on 2020-11-27 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diario', '0003_auto_20201127_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='diario',
            name='nome_diario',
            field=models.CharField(blank=True, max_length=20, verbose_name='Nome do Diario'),
        ),
    ]
