# Generated by Django 2.2.7 on 2020-10-28 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_classificacao'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classificacao',
            name='pergunta',
        ),
        migrations.AddField(
            model_name='pergunta',
            name='classificacao',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Classificacao'),
        ),
    ]
